artifact_path: /Users/rajeshnatarajan/Documents/MLOPS Assignment 1/mlruns/1/models/m-0c4c7300c6de47238ffa6af0a056597c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0c4c7300c6de47238ffa6af0a056597c
model_size_bytes: 303436
model_uuid: m-0c4c7300c6de47238ffa6af0a056597c
prompts: null
run_id: 2d161ff594bb4dffbf21cc2ee2ae4552
utc_time_created: '2026-07-05 13:04:23.089616'
