artifact_path: /Users/rajeshnatarajan/Documents/MLOPS Assignment 1/mlruns/1/models/m-c4a1cecb6eb847b1aaa7d1b8e32d9c23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c4a1cecb6eb847b1aaa7d1b8e32d9c23
model_size_bytes: 3689
model_uuid: m-c4a1cecb6eb847b1aaa7d1b8e32d9c23
prompts: null
run_id: 73bf9dbc4ae841778730058106d5e461
utc_time_created: '2026-07-05 13:03:23.481400'
