artifact_path: /Users/rajeshnatarajan/Documents/MLOPS Assignment 1/mlruns/1/models/m-36934248571046239e222b602b13d735/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-36934248571046239e222b602b13d735
model_size_bytes: 3689
model_uuid: m-36934248571046239e222b602b13d735
prompts: null
run_id: 989182107d36457ba993179a551bbba3
utc_time_created: '2026-07-05 13:01:09.394543'
