artifact_path: /Users/rajeshnatarajan/Documents/MLOPS Assignment 1/mlruns/1/models/m-03316077557d40569b65eb749a4f8505/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-03316077557d40569b65eb749a4f8505
model_size_bytes: 303436
model_uuid: m-03316077557d40569b65eb749a4f8505
prompts: null
run_id: c41ac24bd94d45a4adbbf7b22bf6f70c
utc_time_created: '2026-07-05 13:01:12.673250'
