artifact_path: /Users/rajeshnatarajan/Documents/MLOPS Assignment 1/mlruns/1/models/m-6387e20667944fe6b497eb19951f53e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6387e20667944fe6b497eb19951f53e1
model_size_bytes: 303436
model_uuid: m-6387e20667944fe6b497eb19951f53e1
prompts: null
run_id: 6d2eb2e208574431b65be158221410d4
utc_time_created: '2026-07-05 13:03:26.829781'
